{
    "name": "root/public_html",
    "require": {},
    "autoload": {
        "psr4": {
            "text\\": "system/class",
            "system\\laws\\": "system/class",
            "goverment\\": "system/class"
        }
    }
}
